# E20Insurance

./: AdminController.java  Claim.java  ClaimController.java  ClaimData.java  ClaimRepository.java  ClaimService.java  Cust.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  MainController.java  PayData.java  Plan.java  PlanController.java  PlanData.java  PlanRepository.java  PlanService.java  README.md  ResetCustomer.java  ResetPassword.java  Service.java  ServiceController.java  ServiceRepository.java  ServiceService.java  StampData.java  TokenServices.java
java/p20/e10insurance/e10insurance/: E10insuranceApplication.java
java/p20/e10insurance/e10insurance/Beans/: ColorBean.java  CustomerBean.java  EditBean.java  PlanBean.java  ServiceBean.java  ServiceList.java  SessionBean.java
java/p20/e10insurance/e10insurance/Controllers/: AdminActionController.java  AdminController.java  AlertController.java  ClaimController.java  CustomerListController.java  GeneralControllers.java  HistoryController.java  MenuController.java  PlanController.java  RegisterController.java  SigninController.java  StyleController.java  UpdateController.java
java/p20/e10insurance/e10insurance/Enums/: DateRange.java
java/p20/e10insurance/e10insurance/Models/: AdminAction.java  AppAlert.java  Claim.java  Customer.java  CustomerList.java  History.java  Plan.java  PlanSelect.java  ScreenStyle.java  Service.java  Signin.java
java/p20/e10insurance/e10insurance/Notes/: 30 notes.txt  Azure.txt  Portfolio.txt  devlog.txt  install.txt  (+6 more)
java/p20/e20insurance/e20insurance/: E20insuranceApplication.java
java/p20/e20insurance/e20insurance/Notes/: devlog.txt  disclaimer.txt  install.txt  note  pom.xml  readme.txt  seed.txt  setuptestenv.bat  technotes.txt
resources/: application.properties
resources/static/css/: carousel.css  setup.txt.txt  styles.css
resources/static/js/: claimpage.js
resources/templates/: about.html  appalert.html  classic.html  error.html  layout.html  listcustomers.html  plan.html  register.html  signin.html  start.html
resources/templates/parking/: about.html  admin.html  adminaction.html  claim.html  classic.html  fullmenu.html  history.html  info.html  links.html  menu.html  start.html  unauth.html  update.html
(+39 files in other folders)
