

#application port 

server.port = ${E20PortNumber}

#server.port = 3200 
 
# Hibernate information  

spring.datasource.driverClassName=${E20DriverClass:notSet}
spring.datasource.url=${E20DataSourceUrl:notset}
spring.datasource.username=${E20DatabaseUserName:notSet}
spring.datasource.password=${E20DatabaseUserPassword:notSet}
spring.jpa.show-sql=${E20InsuranceShowSql:notSet} 
spring.jpa.properties.hibernate.dialect=${E20SqlDialect:notSet}

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://BINDER:1433;databaseName=A45Insurance
#spring.datasource.username=appAccount
#spring.datasource.password=abc
#spring.jpa.show-sql=true 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# use predefined table field names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
