  
	update component event from app service...

           this.useColor = cio.newColor;  
           this.labelColor = cio.labelColor;  
           let root = document.documentElement; 
           root.style.setProperty('--user-color', this.useColor); 
           root.style.setProperty('--h-color', this.hcolor);
           root.style.setProperty('--label-color', this.labelColor);
           ::::::::::::::::::::::::::::::::::::::::::::::

           this.showPics = this.appService.getFormat();
           :: did not work on ie
           this.show  = [ 'bg-image', 'bg-outline', 'bg-solid', 'Style'];
           -------------------------------
           in the local css here they are:
	   -------------------------------

     use th:class="${variable}

     --------------------------------

	  
.bg-image {padding:40px; margin-left: 175px; background-image : url('../../assets/road.jpg'); background-size: 100% 100% }

/* these two classes use css variable */

.bg-outline {padding:40px; margin-left: 175px; border-style: solid; border-width: 1px; border-color: var(--user-color)  }

.bg-solid {padding:40px; margin-left: 175px; background-color : var(--user-color) }
 


  in the css 


:root {

    --user-color: goldenrod; 
    --label-color: white;
    --h-color: goldenrod;
}

in the html:

   <h3>Customer Information</h3> 
                
        </div>
        <br/> 

        <div  row style='margin-left: 195px' [class]='showPics'>  
        <!--div style='margin-left: 195px'-->